# interfacetest

./: README.md  pom.xml
allure-results/: 365fee5a-4f3a-446d-bbf0-da25dc7445bb-result.json  fd56bcbf-aa52-405f-8186-902929e6fcfd-result.json
src/main/java/test/router/: Encryption.java  Function.java  FunctionTest.java  GetData.java
src/main/resources/data/: online.json
src/main/resources/data/289/: 1.json
src/main/resources/data/540/: 1.json  2.json  7.json
src/test/java/test/router/: EncryptionTest.java  GetDataTest.java
